<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venkateshwara Reddy J | Portfolio</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Venkateshwara Reddy J</h1>
        <p>Data Scientist | AI & ML Enthusiast</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Data-driven professional with proven expertise in data analysis, machine learning, and AI. Proficient at extracting actionable insights from complex datasets to drive growth and optimize decision-making. Eager to contribute to innovative projects and deliver impactful data-driven solutions.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python, SQL, HTML, CSS</li>
            <li>Scikit-learn, TensorFlow, PyTorch</li>
            <li>MySQL, PostgreSQL, BigQuery</li>
            <li>Power BI, Tableau</li>
            <li>Data Storytelling, Business Acumen</li>
        </ul>
    </section>
    <section id="experience">
        <h2>Experience</h2>
        <h3>AI Trainer (Freelance), Outlier</h3>
        <p>Enhanced AI model performance using RLHF; improved code generation accuracy by 40%</p>
        <h3>Data Science Intern, Cognifyz Technologies</h3>
        <p>Built regression models and conducted geospatial analysis on restaurant data</p>
        <h3>Frontend Intern, Inkara Digitals</h3>
        <p>Developed website <a href="https://manemakers.com" target="_blank">manemakers.com</a> and improved UX by 25%</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>E-commerce Segmentation:</strong> RFM + KMeans (87% accuracy)</li>
            <li><strong>Energy Prediction:</strong> ML model for 19K+ entries using Plotly</li>
            <li><strong>Restaurant Analytics:</strong> 92% accuracy rating predictor</li>
            <li><strong>Used Car Price Evaluator:</strong> Flask app for price prediction</li>
        </ul>
    </section>
    <section id="education">
        <h2>Education</h2>
        <p>MCA – PES University (2022–2024)</p>
        <p>BCA – Jain University (2019–2022)</p>
        <p>Certification – Boston Institute of Analytics (2024)</p>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Email: venkateshwarareddyj01@gmail.com</p>
        <p><a href="http://linkedin.com/in/venkateshwarareddyj" target="_blank">LinkedIn</a> | <a href="https://github.com/Venkateshwarareddyj" target="_blank">GitHub</a></p>
    </section>
    <footer>
        <p>© 2025 Venkateshwara Reddy J</p>
    </footer>
</body>
</html>