body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #fff;
    color: #333;
}
header {
    background: #f7f7f7;
    padding: 50px 20px;
    text-align: center;
}
h1 {
    margin: 0;
    font-size: 3em;
}
section {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}
ul {
    list-style: none;
    padding-left: 0;
}
footer {
    text-align: center;
    padding: 20px;
    background: #f7f7f7;
}
a {
    color: #007acc;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}